# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'rbconfig'

vboxInfo = VagrantPlugins::ProviderVirtualBox::Driver::Meta.new

Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.box_version = ">= 20151021.0.0"
  config.vm.hostname = "vagrant.example.com"
  config.vm.network "private_network", ip: "192.168.254.94"
  config.vm.provider "virtualbox" do |v|
	  v.memory = 1024
	  v.cpus = 4

      # SpeedUp Virtualisation in Virtualbox
      if vboxInfo.version >= '5.0.0'
          case RbConfig::CONFIG['host_os']
            when /mswin|windows/i
                # Windows
                v.customize ['modifyvm', :id, '--paravirtprovider', "hyperv"]
            when /linux|arch/i
                # Linux
                v.customize ['modifyvm', :id, '--paravirtprovider', "kvm"]
            when /darwin/i
              #MAC OS X
                v.customize ['modifyvm', :id, '--paravirtprovider', "minimal"]
          end
      end
  end

  config.vm.network :forwarded_port, guest: 80, host: 5500
  config.vm.network :forwarded_port, guest: 8081, host: 8081
  config.vm.network :forwarded_port, guest: 9200, host: 9200
  config.vm.network :forwarded_port, guest: 7474, host: 7474
  # remote debug
  config.vm.network :forwarded_port, guest: 8000, host: 8000

  config.vm.provision :shell do |shell|
	  shell.inline = "cat /vagrant/puppet/files/art.txt | tee /etc/motd"
  end

  config.vm.provision :shell do |shell|
	  shell.inline = "mkdir -p /etc/puppet/modules;
	        sudo add-apt-repository ppa:webupd8team/java;
	        sudo apt-get update;
	        echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections;
            apt-get -y -q install oracle-java8-installer nodejs npm;
            puppet module install maestrodev-maven --force;
            puppet module install jfryman-nginx --force;

            ln -s /usr/bin/nodejs /usr/bin/node
            npm install -g npm@latest jshint jscs csslint bower bower-installer -y --silent
     "
  end
  config.vm.provision "puppet" do |puppet|
      puppet.options = '--templatedir="/vagrant/manifests/templates"'
  end
end
