{
	// Порт запуска сервера
	"http.port": 8082,
	// Настройки подключения к neo4j
  	"neo4j": {
  		"neo4j.host": "localhost",
  		"neo4j.port": 7474,
  		"neo4j.user": "neo4j", 
  		"neo4j.initPassword": "neo4j",	
  		"neo4j.newPassword": "s8cret"
  	},
  	"es": {
  		"es.host": "localhost",
  		"es.port": 9200
  	},
  	"auth.type": "fake"

  	
}